# FeedsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synerzip/feeds/: ExampleInstrumentedTest.kt  FeedListFragmentTest.kt  MockProvider.kt  TestActivityBase.kt
app/src/androidTest/java/com/synerzip/feeds/extentions/: RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/synerzip/feeds/: TestActivity.kt
app/src/debug/res/layout/: activity_feeds.xml
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synerzip/feeds/: AppApplication.kt  FeedsActivity.kt
app/src/main/java/com/synerzip/feeds/base/: BaseFragment.kt  FeedsGlideModule.kt
app/src/main/java/com/synerzip/feeds/comunication/: DataRepository.kt
app/src/main/java/com/synerzip/feeds/database/: FeedsDao.kt  FeedsDatabase.kt
app/src/main/java/com/synerzip/feeds/dependencyinjection/: FeedsComponent.kt  FeedsModule.kt  FragmentBuilder.kt  FragmentScope.kt
app/src/main/java/com/synerzip/feeds/exception/: FeedsException.kt
app/src/main/java/com/synerzip/feeds/extentions/: ActivityExtention.kt  ContextExtention.kt  ListExtention.kt  RecyclerViewExtention.kt  ViewExtention.kt
app/src/main/java/com/synerzip/feeds/model/: FeedsEntity.kt  FeedsResponse.kt
app/src/main/java/com/synerzip/feeds/network/: CommunicationService.kt  NetworkClient.kt  RequestInterceptor.kt
app/src/main/java/com/synerzip/feeds/ui/: DaggerViewModelFactory.kt  FeedsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/synerzip/feeds/ui/feedslist/: FeedsListAdaptor.kt  FeedsListFragment.kt  FeedsListFragmentModule.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_feeds.xml  activity_main.xml  feed_item.xml  fragment_feeds_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: feeds_response.json
app/src/test/java/com/synerzip/feeds/: ExampleUnitTest.kt  FeedsViewModelTest.kt  MockDataProvider.kt  RxUnitTestTool.kt
gradle/wrapper/: gradle-wrapper.properties
