buildscript {
    ext {
        kotlin_version = '1.3.61'
        dagger_version = '2.27'
        retrofit_version = '2.8.1'
        okhttp_version ='4.4.0'
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
